# microservice-springcloud

./: .gitignore  README.md  microservice_springcloud-8001.sql  pom.xml
base-api/: pom.xml
base-api/src/main/java/perseverance/li/entities/: Book.java  Response.java  ResponseCode.java  User.java
base-api/src/main/java/perseverance/li/exception/: BaseException.java
base-api/src/main/java/perseverance/li/provider/entities/: Book.java  Response.java
consumer/: pom.xml
consumer-books/: pom.xml
consumer-books/src/main/java/perseverance/li/consumer/books/: ConsumerBooksApplication.java
consumer-books/src/main/java/perseverance/li/consumer/books/config/: ConsumerConfig.java  ResponseExceptionHandler.java  ResponseHandler.java
consumer-books/src/main/java/perseverance/li/consumer/books/controller/: ConsumerController.java
consumer-books/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/perseverance/li/consumer/feign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/perseverance/li/consumer/feign/config/: FeignOkhttpConfig.java  OkhttpConfig.java  ResponseExceptionHandler.java  ResponseHandler.java
consumer-feign/src/main/java/perseverance/li/consumer/feign/controller/: ConsumerBookController.java  ConsumerUserController.java
consumer-feign/src/main/java/perseverance/li/consumer/feign/service/: FeignBookService.java  FeignUserService.java
consumer-feign/src/main/resources/: application.yml
consumer/src/main/java/perseverance/li/consumer/: ConsumerApplication.java
consumer/src/main/java/perseverance/li/consumer/config/: BookServiceConfig.java  ConsumerConfig.java  ResponseExceptionHandler.java  ResponseHandler.java  UserServiceConfig.java
consumer/src/main/java/perseverance/li/consumer/controller/: ConsumerBookController.java  ConsumerUserController.java
consumer/src/main/java/perseverance/li/rules/: BookRule.java  UserRule.java
consumer/src/main/resources/: application.yml
eureka-server-8760/: pom.xml
eureka-server-8760/src/main/java/perseverance/li/eureka/server/: EurekaServer8760Application.java
eureka-server-8760/src/main/resources/: application.yml
eureka-server-8761/: pom.xml
eureka-server-8761/src/main/java/perseverance/li/eureka/server/: EurekaServer8761Application.java
eureka-server-8761/src/main/resources/: application.yml
eureka-server-8762/: pom.xml
eureka-server-8762/src/main/java/perseverance/li/eureka/server/: EurekaServer8762Application.java
eureka-server-8762/src/main/resources/: application.yml
provider-books/: pom.xml
provider-books-8001/: pom.xml
provider-books-8001/src/main/java/perseverance/li/provider/books/: ProviderBooks8001Application.java
provider-books-8001/src/main/java/perseverance/li/provider/books/controller/: BooksController.java
provider-books-8001/src/main/java/perseverance/li/provider/books/service/: IBookService.java
provider-books-8001/src/main/resources/: application.yml
provider-books-8002/: pom.xml
provider-books-8002/src/main/java/perseverance/li/provider/books/: ProviderBooks8002Application.java
provider-books-8002/src/main/java/perseverance/li/provider/books/service/impl/: BookService.java
provider-books-8002/src/main/resources/: application.yml
provider-books-8003/: pom.xml
provider-books-8003/src/main/java/perseverance/li/provider/books/: ProviderBooks8003Application.java  ProviderBooksApplication.java
provider-books-8003/src/main/java/perseverance/li/provider/books/dao/: BookDao.java
provider-books-8003/src/main/resources/: application.yml
provider-books/src/main/java/perseverance/li/provider/books/: ProviderBooksApplication.java
provider-books/src/main/java/perseverance/li/provider/books/controller/: BooksController.java
provider-books/src/main/java/perseverance/li/provider/books/dao/: BookDao.java
provider-books/src/main/java/perseverance/li/provider/books/service/: IBookService.java
provider-books/src/main/java/perseverance/li/provider/books/service/impl/: BookService.java
provider-books/src/main/resources/: application.yml
provider-users-7001/: pom.xml
provider-users-7001/src/main/java/perseverance/li/provider/user/: ProviderUsers7001Application.java
provider-users-7001/src/main/java/perseverance/li/provider/user/controller/: UserController.java
provider-users-7001/src/main/java/perseverance/li/provider/user/service/: IUserService.java
provider-users-7001/src/main/resources/: application.yml
provider-users-7002/: .gitignore  pom.xml
provider-users-7002/src/main/java/perseverance/li/provider/user/: ProviderUsers7002Application.java
provider-users-7002/src/main/java/perseverance/li/provider/user/service/impl/: UserService.java
provider-users-7002/src/main/resources/: application.yml
provider-users-7003/: pom.xml
provider-users-7003/src/main/java/perseverance/li/provider/user/: ProviderUsers7003Application.java
provider-users-7003/src/main/java/perseverance/li/provider/user/dao/: UserDao.java
provider-users-7003/src/main/resources/: application.yml
